<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .story-1{
            background-color: rgb(37, 4, 4);
            margin: 50px 30px 50px 30px;
            padding: 40px 20px ;
            border: 10px solid yellow;
            border-radius: 5px;
            width: 24%;
            display: inline-block;
            
        }
        .story-head{
            color: rgba(132, 201, 206, 0.986);
            font-size: 29px;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        .story{
           color: aqua;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        small{
            color: rgba(0, 255, 255, 0.562);
        }
    </style>
</head>
<body>

    <div class="story-1">
        <h2 class="story-head">The Idiom Archipelago</h2>
        <small>Write by RJ Holmquist</small>
        <p class="story">Welcome to The Pudding, my little ship hung with true blue sails. She is bravely buoyant upon the sundering sea as she bears me questing for proofs among the Isles of Idiom. Aboard there is a crew of only me and my beagle Salty. I steer the ship on the heaving waves and Salty listens to my meanderings, understanding my moods with his plaintive eyes. You are here too, though you understand much less and exist only in the corners of my reveries.
            I am charting these waters and the isles they swaddle. I am good with a pen and a compass, and hope to describe for you the contours of shorelines and the shapes of waves that caress them. If I should discover any proofs along the way—buried in the sand or wrecked upon the reefs or marooned in the island villages—I shall attempt to sketch them for you as well, though, as you have so often told me,
    </p>
</div>
    <div class="story-1"><h2 class="story-head"> Holmquist</h2>
        <small> Write by RJ Holmquist</small>
        <p class="story">Welcome to The Pudding, my little ship hung with true blue sails. She is bravely buoyant upon the sundering sea as she bears me questing for proofs among the Isles of Idiom. Aboard there is a crew of only me and my beagle Salty. I steer the ship on the heaving waves and Salty listens to my meanderings, understanding my moods with his plaintive eyes. You are here too, though you understand much less and exist only in the corners of my reveries.
            I am charting these waters and the isles they swaddle. I am good with a pen and a compass, and hope to describe for you the contours of shorelines and the shapes of waves that caress them. If I should discover any proofs along the way—buried in the sand or wrecked upon the reefs or marooned in the island villages—I shall attempt to sketch them for you as well, though, as you have so often told me,
    </p></div>
    
   <div class="story-1"> <h2 class="story-head">The Idiom Archipelago</h2>
    <small>Write by RJ Holmquist</small>
    <p class="story">Welcome to The Pudding, my little ship hung with true blue sails. She is bravely buoyant upon the sundering sea as she bears me questing for proofs among the Isles of Idiom. Aboard there is a crew of only me and my beagle Salty. I steer the ship on the heaving waves and Salty listens to my meanderings, understanding my moods with his plaintive eyes. You are here too, though you understand much less and exist only in the corners of my reveries.
        I am charting these waters and the isles they swaddle. I am good with a pen and a compass, and hope to describe for you the contours of shorelines and the shapes of waves that caress them. If I should discover any proofs along the way—buried in the sand or wrecked upon the reefs or marooned in the island villages—I shall attempt to sketch them for you as well, though, as you have so often told me,
</p>
</div>
</body>
</html>